<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OiJ-SA-xnL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="WUx-Mo-XAA">
            <objects>
                <collectionViewController id="g6p-ri-dpy" customClass="CollectionViewController" customModule="Structs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EED-wX-h8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SHc-Mu-kvr">
                            <size key="itemSize" width="414" height="210"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Lesson" id="Z2O-Tn-FHC" customClass="LessonCell" customModule="Structs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N8i-7W-zhh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-46-sIO">
                                            <rect key="frame" x="35" y="103" width="344" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="blY-10-FuZ">
                                            <rect key="frame" x="35" y="19" width="344" height="32.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-W1-LbR" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-BV-sQi">
                                                    <rect key="frame" x="295.5" y="0.0" width="48.5" height="32.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48.5" id="sqI-b1-NAf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQV-Bm-Bq3" userLabel="Button">
                                            <rect key="frame" x="35" y="161" width="95" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="Dgw-mT-afr"/>
                                            </constraints>
                                            <state key="normal" title="Action Button"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-d7-MJr">
                                            <rect key="frame" x="35" y="56" width="344" height="30.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20% Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rz-vT-vAw" userLabel="Percentage">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zKp-KN-NxG" userLabel="Progress">
                                                    <rect key="frame" x="0.0" y="28.5" width="344" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zKp-KN-NxG" secondAttribute="trailing" id="YKX-yN-z2l"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iQV-Bm-Bq3" firstAttribute="leading" secondItem="7OE-46-sIO" secondAttribute="leading" id="023-6N-ylh"/>
                                        <constraint firstAttribute="trailing" secondItem="u8Q-d7-MJr" secondAttribute="trailing" constant="35" id="En8-8n-by8"/>
                                        <constraint firstItem="iQV-Bm-Bq3" firstAttribute="top" secondItem="7OE-46-sIO" secondAttribute="bottom" constant="37.5" id="Jb0-9a-RX4"/>
                                        <constraint firstItem="u8Q-d7-MJr" firstAttribute="leading" secondItem="N8i-7W-zhh" secondAttribute="leading" constant="35" id="NeU-cB-fBx"/>
                                        <constraint firstItem="u8Q-d7-MJr" firstAttribute="top" secondItem="blY-10-FuZ" secondAttribute="bottom" constant="4.5" id="e81-P2-F0P"/>
                                        <constraint firstItem="7OE-46-sIO" firstAttribute="top" secondItem="u8Q-d7-MJr" secondAttribute="bottom" constant="16.5" id="iz8-Jo-GHR"/>
                                        <constraint firstAttribute="trailing" secondItem="blY-10-FuZ" secondAttribute="trailing" constant="35" id="jGg-a6-aYL"/>
                                        <constraint firstItem="7OE-46-sIO" firstAttribute="leading" secondItem="N8i-7W-zhh" secondAttribute="leading" constant="35" id="mMp-Y3-Dli"/>
                                        <constraint firstItem="blY-10-FuZ" firstAttribute="leading" secondItem="N8i-7W-zhh" secondAttribute="leading" constant="35" id="pDx-xU-BG7"/>
                                        <constraint firstItem="blY-10-FuZ" firstAttribute="top" secondItem="N8i-7W-zhh" secondAttribute="top" constant="19" id="rM6-GZ-4bQ"/>
                                        <constraint firstAttribute="trailing" secondItem="7OE-46-sIO" secondAttribute="trailing" constant="35" id="uyl-Wr-nKi"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="iQV-Bm-Bq3" id="mAx-hF-zmh"/>
                                    <outlet property="desc" destination="7OE-46-sIO" id="hLa-7f-fe9"/>
                                    <outlet property="difficulty" destination="aZp-BV-sQi" id="Rqj-PZ-UVi"/>
                                    <outlet property="percentage" destination="8Rz-vT-vAw" id="Kzi-5Z-Ham"/>
                                    <outlet property="progressBar" destination="zKp-KN-NxG" id="rF5-qd-2ey"/>
                                    <outlet property="title" destination="Rjl-W1-LbR" id="9hx-E6-wYn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g6p-ri-dpy" id="d6f-fW-3qo"/>
                            <outlet property="delegate" destination="g6p-ri-dpy" id="NMj-zy-bCG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XfE-2l-xWi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLg-jL-BhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GaP-tj-4u7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OiJ-SA-xnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pie-UJ-ePZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6p-ri-dpy" kind="relationship" relationship="rootViewController" id="kBD-sY-ud4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmq-PN-C3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="27.455357142857142"/>
        </scene>
    </scenes>
</document>
